# =============================================================================
# Port Scanner Configuration Examples
# =============================================================================
# This file contains example configurations and advanced usage patterns

# =============================================================================
# COMMON PORT RANGES
# =============================================================================

# Well-known ports (most common services)
COMMON_PORTS="21,22,23,25,53,80,110,111,135,139,143,443,445,993,995,1723,3389,5900"

# Extended common ports
EXTENDED_PORTS="20,21,22,23,25,53,80,110,111,135,139,143,389,443,445,993,995,1433,1521,2049,3306,3389,5432,5900,6379,8080,27017"

# Database ports
DATABASE_PORTS="1433,1521,3306,5432,6379,27017,5984"

# Web services ports
WEB_PORTS="80,443,8000,8080,8443,8888,9000,9090"

# Remote access ports
REMOTE_PORTS="22,23,3389,5900,5901,5902"

# =============================================================================
# NMAP SCAN TECHNIQUES
# =============================================================================

# TCP SYN Scan (Stealth scan) - Default, fast and unobtrusive
# nmap -sS target

# TCP Connect Scan - For when SYN scan is not possible
# nmap -sT target

# UDP Scan - For UDP services (slower)
# nmap -sU target

# TCP ACK Scan - For firewall detection
# nmap -sA target

# =============================================================================
# TIMING TEMPLATES
# =============================================================================

# Paranoid (0) - Very slow, for IDS evasion
# -T0

# Sneaky (1) - Slow, for IDS evasion
# -T1

# Polite (2) - Slower than normal, less bandwidth
# -T2

# Normal (3) - Default timing
# -T3

# Aggressive (4) - Fast and aggressive
# -T4

# Insane (5) - Very fast, may miss results
# -T5

# =============================================================================
# VERSION DETECTION OPTIONS
# =============================================================================

# Light version detection
# -sV --version-light

# All version detection tests
# -sV --version-all

# Set version detection intensity (0-9)
# -sV --version-intensity 5

# =============================================================================
# EXAMPLE SCAN COMMANDS
# =============================================================================

# Quick scan of most common ports
# ./port_scanner.sh -p 21,22,23,25,53,80,135,139,443,445,993,995,3389 -t quick target.com

# Comprehensive service detection
# ./port_scanner.sh -p 1-1000 -t service target.com

# Aggressive scan with OS detection
# ./port_scanner.sh -p 1-65535 -t aggressive target.com

# Stealth scan for evasion
# ./port_scanner.sh -p 1-1024 -t stealth target.com

# =============================================================================
# TARGET EXAMPLES
# =============================================================================

# Local network scanning
# ./port_scanner.sh 192.168.1.1
# ./port_scanner.sh 10.0.0.1
# ./port_scanner.sh 172.16.0.1

# Localhost scanning
# ./port_scanner.sh 127.0.0.1
# ./port_scanner.sh localhost

# Domain scanning
# ./port_scanner.sh example.com
# ./port_scanner.sh subdomain.example.org

# =============================================================================
# SECURITY CONSIDERATIONS
# =============================================================================

# 1. Always ensure you have permission to scan the target
# 2. Be aware of your local laws regarding network scanning
# 3. Use appropriate timing to avoid detection if necessary
# 4. Consider the impact on the target system
# 5. Document your findings responsibly
# 6. Follow responsible disclosure practices for vulnerabilities

# =============================================================================
# COMMON SERVICES AND DEFAULT PORTS
# =============================================================================

# Service Name    | Port  | Description
# ----------------|-------|------------------------------------------
# FTP             | 21    | File Transfer Protocol
# SSH             | 22    | Secure Shell
# Telnet          | 23    | Unencrypted remote access
# SMTP            | 25    | Simple Mail Transfer Protocol
# DNS             | 53    | Domain Name System
# HTTP            | 80    | Hypertext Transfer Protocol
# POP3            | 110   | Post Office Protocol v3
# NTP             | 123   | Network Time Protocol
# NetBIOS         | 139   | Network Basic Input/Output System
# IMAP            | 143   | Internet Message Access Protocol
# SNMP            | 161   | Simple Network Management Protocol
# LDAP            | 389   | Lightweight Directory Access Protocol
# HTTPS           | 443   | HTTP over SSL/TLS
# SMB             | 445   | Server Message Block
# SMTPS           | 587   | SMTP over SSL/TLS
# IMAPS           | 993   | IMAP over SSL/TLS
# POP3S           | 995   | POP3 over SSL/TLS
# MSSQL           | 1433  | Microsoft SQL Server
# Oracle          | 1521  | Oracle Database
# NFS             | 2049  | Network File System
# MySQL           | 3306  | MySQL Database
# RDP             | 3389  | Remote Desktop Protocol
# PostgreSQL      | 5432  | PostgreSQL Database
# VNC             | 5900  | Virtual Network Computing
# Redis           | 6379  | Redis Database
# HTTP-Alt        | 8080  | Alternative HTTP port
# MongoDB         | 27017 | MongoDB Database

# =============================================================================
# LEGAL AND ETHICAL GUIDELINES
# =============================================================================

# ALWAYS:
# - Get explicit written permission before scanning
# - Document the scope and purpose of your testing
# - Respect rate limits and system resources
# - Report vulnerabilities responsibly
# - Follow your organization's security policies

# NEVER:
# - Scan systems without permission
# - Use findings for malicious purposes
# - Ignore terms of service or legal restrictions
# - Cause denial of service or system damage
# - Share sensitive information inappropriately
